<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS boxmodel</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            background-color: blanchedalmond;
        }
        .box1{
            color: aqua;
            padding: 10px;
            margin: 25px;
            border: 5px solid black;
            height: 200px;
            box-sizing: border-box ;
        }
        .box2{
            color: rgb(116, 18, 82);
            padding: 10px;
            margin: 25px;
            border: 5px solid blue;
            height: 200px;
            box-sizing: border-box ;
        }
    </style>
</head>
<body>
    <div class="box box1">i am a box</div>
    <div class="box box2"> hi box1</div>
</body>
</html>