<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
       /* div{
            background-color: red;
        }*/
        /*class selector*/
        .red{
            background-color: antiquewhite;
        }
        /*id selector*/
        #green{
            background-color: forestgreen;
        }
        /*child selector*/
        div > p{
            color: rgb(132, 0, 255);
            background-color: rgb(76, 65, 50);
        }
        /*descented selector*/
        div p{
            color: brown;
        }
        /*universal selector*/
        *{
            margin: 0;
            padding: 0;
        }
        /* Pseudo selector */
        a:visited{
            color: aquamarine;
        }
        a:hover{
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="red">
        I'm a div
        <p>
            I'm a paragrapgh
        </p>
    </div>
    <div id="green">
        hehehe
        <article>
            <p>
                descendant selector example
            </p>
        </article>
    </div>
    <a href="https://www.google.com">google</a>
</body>
</html>