<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap');
        /* goolge font */
        /* codepen */
        h1{
            font-family:"Sixtyfour Convergence", serif;  
            font-size: 100px;
            letter-spacing: 50px;
            text-align: center;
        }
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: oblique;
            font-weight: bold;
            text-decoration: underline;
            text-decoration-style: wavy;
            line-height: 3;
            letter-spacing: 2px;

        }
        h2{
            text-transform: capitalize;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
            text-decoration: underline;
            text-decoration-color: brown;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div>
        
        <h1>
            Fonts
        </h1>
        <h2>
            Text transform
        </h2>
        <p>
            This is a fonts tut
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus optio repellendus excepturi alias molestiae. Eligendi, dolores. Eligendi nostrum, sint nobis voluptates soluta dolor.
        </p>
    </div>
</body>
</html>